//@import "less/_colors";
//@import "less/_variables";
//@import "less/global";
//@import "../../src/style";

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    .admin-tab-cover {
        padding-top: 10px;
    }
    

    .header-search-inputs {

        div {
            input {
                border: 1px solid rgb(150,150,150);
                border-radius: 15px;
                padding-left: 10px;
            }
        }

        div::before {
            border-bottom: none;
        }
        div::after {
            border-bottom: none;
        }
    }

    .search-list {

        .list-item-text {

            span:first-child {
                font-weight: bold;
                color: rgb(100,100,100);
                font-size: 0.85rem
            }
            p {
                span:nth-child(1) {
                    font-size: 0.7rem;
                    font-weight: normal;
                }
            }
        }

    }

    .list-subheader {
        background-color: rgb(230,230,230);
        font-weight: bold;
        color: rgb(150,150,150);
    }
    
    .headerTabs {

        div {
            //justify-content: space-between;
            //border: 1px solid red;

           > div {
                //flex-grow: 1;
                justify-content: center;
                padding-left: 20px;
                padding-right: 20px;
                
                div {
                    display: flex;
                    //border: 1px solid green;
                    padding-left: 20px;
                    padding-right: 20px;
                    //justify-content: space-between;
                    //justify-content: center;

                    div {
                        display: flex;
                        flex-grow: 1;
                        //border: 1px solid blue;
                        justify-content: space-between;
                    }
                }
            }

        }

        .headerTab {
          line-height: 10px;
          //background-color: rgb(220,220,220);
          border-radius: 3px;
          margin: 3px;
      
          span {
            font-size: 0.75rem;
            text-transform: capitalize;
            font-weight: bold;
            color: rgb(100,100,100);
          }

        }
    }

    .flex-container { 
        display: flex;
        justify-content: center;
        background-color: rgb(220,220,220);
        flex-flow: row wrap;


        .fx-item {
            margin: 5px;
            margin-top: -5px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .fx-post-item {
            padding-top: 5px;
        }

        .tile {
            background-color: transparent;
        }

        .post-card-header {

            span:first-child {
                font-size: 0.9rem;
                font-weight: bold;
                color: rgb(100,100,100);
                //text-transform: capitalize;
            }
            span:nth-child(2) {
                font-size: 0.75rem;
                color: rgb(100,100,100);
                font-weight: normal;

                span {
                    font-size: 0.75rem;
                    color: rgb(100,100,100);
                    font-weight: normal;
                }
            }
        }

        .post-card-content {

            .post-card-content-typo {
                font-size: 0.9rem;
                color: rgb(90,90,90);
            }
        }

        .horizontal-card-cover {
            padding-top: 5px;
            padding-bottom: 0px;

            .horizontal-card-header-flex {
                display: flex;
                flex-flow: row;
                justify-content: space-between;

                .related-post-header-div {
                    margin: 10px;
                    font-size: 0.9rem;
                    color: rgb(110,110,110);
                    font-weight: bold;
                }
            } 

            @media only screen and (min-width: 768px){
                
                .horizontal-card-body-flex {
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    width: auto;
                    overflow-x: auto;
                    padding-bottom: 10px;
    
                    .horizontal-card-body-item {
                        margin: 5px;
                        margin-top: 0px;
                        flex-grow: 4;
                        border: 1px solid lightgrey;
                        overflow: visible;
                        box-shadow: none;
                        
                        .horizontal-card-title {
                            font-size: 0.79rem;
                            font-weight: bold;
                        }
    
                        .horizontal-card-body {
                            font-size: 0.75rem;
                            color: darkgrey;
                            max-width: 100px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .h-card-more-btn {
                            border: 1px solid blue;
                            color: blue;
                            width: 100%;
                            min-height: 25px; 
                            padding: 3px 4px;
                            border-radius: 3px;
                            font-size: 0.75rem;
                        }
                    }
                }
            }

            @media only screen and (max-width: 768px){
                
                .horizontal-card-body-flex {
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    width: 300px;
                    overflow-x: auto;
                    padding-bottom: 40px;
    
                    .horizontal-card-body-item {
                        min-width: 200px;
                        margin: 5px;
                        margin-top: 0px;
                        flex-grow: 4;
                        border: 1px solid lightgrey;
                        overflow: visible;
                        box-shadow: none;
                        
                        .horizontal-card-title {
                            font-size: 0.79rem;
                            font-weight: bold;
                            color: rgb(100,100,100);
                        }
    
                        .horizontal-card-body {
                            font-size: 0.75rem;
                            color: darkgrey;
                            max-width: 100px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .h-card-more-btn {
                            border: 1px solid rgb(100,100,100);
                            color: rgb(100,100,100);
                            width: 100%;
                            min-height: 25px; 
                            padding: 3px 4px;
                            border-radius: 3px;
                            font-size: 0.75rem;
                        }
                    }
                }

                .horizontal-card-body-flex::-webkit-scrollbar {
                    display: none;
                }
            }
            
        }

        .post-action-tabs {
            //max-width: 150px;
            //min-width: 52px;
            flex-grow: 1;
            min-height: 52px;

            span:nth-child(1) {
                min-height: 48px;
                font-size: 0.8rem;
                //border: 1px solid red;
            }

            span:nth-child(1) {
                span {
                font-size: 0.8rem;
                text-transform: capitalize;
                }
            }
        }

        .postInputs {
            border: 1px solid rgb(150,150,150);
            padding: 3px;
            padding-bottom: 0px;
            border-radius: 5px;

            div:nth-child(1)::before {
                border-bottom: none;
            }
        }

        .comment-header-text {
            font-size: 0.87rem;
            font-weight: bold;
            color: rgb(140,140,140);
        }

        .comment-chip {
            white-space: normal;
            //border: 1px solid blue;
            height: auto;
            padding: 4px;

            span {
                white-space: normal;
                //border: 1px solid red;
                //width: 100%;
                padding-left: 6px;
                padding-right: 6px;
            }

            .comment-list-text {
                span {
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: rgb(70,70,70);
                }
            }

        }

        .comment-card-content {
            height: 305px;
            padding-top: 5px;
            padding-bottom: 10px;
            overflow-y: auto;
        }
        .comment-card-content::-webkit-scrollbar {
            display: none;
        }
                .comment-card-content::-webkit-scrollbar {
            display: none;
        }


        .new-category-chip {
            height: 20px;
            border-radius: 3px;

            span {
                font-size: 0.6rem;
                padding-left: 6px;
                padding-right: 6px;
            }
        }

        .list-item-text {

            span {
                font-weight: bold;
                color: rgb(100,100,100);
            }
        }

        .list-subheader {
            background-color: powderblue;
            font-weight: bold;
            color: white;
        }
    }
    
    a {
        text-decoration: none;
        color: rgb(100,100,100);
    }

}